server.servlet.context-path=/vehicle-services
server.port=8097
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://dev-staging.chvrsbdweoe1.ap-south-1.rds.amazonaws.com:3306/vehicle-services?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=admin
spring.datasource.password=Auto$123
spring.flyway.check-location=false
#host.docker.internal
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.lazy-initialization=false
cloud.aws.credentials.access-key=AKIAUG6QLTDIDNZ47HM2
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.instance-profile=false
cloud.aws.loader.core-pool-size=10
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.stack.auto=false
dms.vehicle-services.vehicle-images.s3.bucket=vehicle-services
dms.vehicle-services.vehicle-images.s3.pre-signed-url-expiration-in-hours=1
spring.main.allow-bean-definition-overriding=true
dms.vehicle-services.schedule-cron-expression=0 */1 * * * ?
dms.vehicle-services.reminder-cron-expression=30 */1 * * * ?
dms.vehicle-services.notifier-cron-expression=45 */2 * * * ?
round-robin-default-data-added.schedule-cron-expression=0 0 1 * * ?
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
dms.vehicle-services.hrms.employee.hierarchy=http://localhost:8081/sales/employeeHierarchy/
dms.vehicle-services.notifications.service.email-api=http://localhost:8087/inventory/dms-core-api/dmscore/api/sendEmail
dms.vehicle-services.notifications.service.sms-api=http://localhost:8087/inventory/dms-core-api/dmscore/api/sendSms
